# cargueiro-challenge

./: README.md
backend/Cargueiro.Domain.Api/: Cargueiro.Domain.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/Cargueiro.Domain.Api/Application/Commands/: RespostaPadrao.cs  RetornoCargueiroCommand.cs  SaidaCargueiroCommand.cs
backend/Cargueiro.Domain.Api/Application/Handlers/: IHandler.cs  MovimentacaoCargueiroHandler.cs
backend/Cargueiro.Domain.Api/Application/Queries/: CargasMinerioPorPeriodoViewModel.cs  ItensPaginados.cs  MovimentacaoCargueiroQueries.cs  MovimentacaoCargueiroViewModel.cs
backend/Cargueiro.Domain.Api/Application/Servicos/: ServicoCalcularValorCarga.cs
backend/Cargueiro.Domain.Api/Controllers/: FrotaCargueiroController.cs  MovimentacaoCargueiroController.cs  WeatherForecastController.cs
backend/Cargueiro.Domain.Api/Models/: MovimentacaoCargueiroViewModel.cs
backend/Cargueiro.Domain.Api/Properties/: launchSettings.json
backend/Cargueiro.Domain.Application/: Cargueiro.Domain.Application.csproj
backend/Cargueiro.Domain.Application/Commands/: RespostaPadrao.cs  RetornoCargueiroCommand.cs  SaidaCargueiroCommand.cs
backend/Cargueiro.Domain.Application/Commands/Interface/: ICommand.cs  (+1 more)
backend/Cargueiro.Domain.Application/Handlers/: IHandler.cs  MovimentacaoCargueiroHandler.cs
backend/Cargueiro.Domain.Application/Repositorios/: IFrotaCargueiroRepositorio.cs  IMovimentacaoCargueiroRepositorio.cs
backend/Cargueiro.Domain.Infra/: Cargueiro.Domain.Infra.csproj  Class1.cs
backend/Cargueiro.Domain.Infra/Contexts/: CargaInicialDataContext.cs  DataContext.cs
backend/Cargueiro.Domain.Infra/Mapeamentos/: FrotaCargueiroMap.cs  MovimentacaoCargueiroMap.cs
backend/Cargueiro.Domain.Infra/Repositorios/: CargueiroRepositorio.cs  FrotaCargueiroRepositorio.cs  MineralRepositorio.cs  MovimentacaoCargueiroRepositorio.cs  Paginacao.cs
(+53 files in other folders)
